VITE_apiKey= AIzaSyA8ONGvtuHrq-1B52ew0mVZh9Hmwu_5M30
VITE_authDomain= the-bristo-boss.firebaseapp.com
VITE_projectId= the-bristo-boss
VITE_storageBucket= the-bristo-boss.appspot.com
VITE_messagingSenderId= 822959866309
VITE_appId= 1:822959866309:web:07a092094f711217d00bac